# Template for the core index.xhtml file that contains the book content
(stories, bookData) => `<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html 
  xmlns="http://www.w3.org/1999/xhtml" 
  xml:lang="en" 
  lang="en" 
  xmlns:epub="http://www.idpf.org/2007/ops"
>
  <head>
    <title>{{ bookData/title }}</title>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h1 {
        font-size: 1.5rem;
        text-wrap: balance;
      }

      img {
        max-height: 70vh;
        max-width: 100%;
      }

      section > h1,
      .titlePage {
        page-break-before: always;
        break-before: page;
      }

      .titlePage {
        display: grid;
        height: 90vh;
        place-items: center;
        text-align: center;
      }

      .titlePage h1 {
        font-size: 2rem;
        margin-bottom: 4rem;
        text-align: center;
      }

      .author {
        font-weight: bold;
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>  
    <article>
    <section class="titlePage">
      <div>
        <div class="title">
          <h1>{{ bookData/title }}</h1>
          <p class="author">
            {{ bookData/creator }}
          </p>
        </div>
        <p>
          {{ bookData/rights }}
        </p>
      </div>
    </section>
    {{ @map(stories, (document, filename) => `
    <section>
      <h1 id="{{ @basename(filename) }}">{{ document/title }}</h1>
      {{ marked.js(document/@text) }}
    </section>
    `) }}  
    </article>
  </body>
</html>
`