# Template for the EPUB nav.xhtml file used to generate the table of contents.
(stories) => `<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en"
  lang="en"
  xmlns:epub="http://www.idpf.org/2007/ops"
>
  <head>
    <meta charset="utf-8" />
    <title>Navigation</title>
  </head>
  <body>
    <nav epub:type="toc" id="toc">
      <ol>
${ @map(stories, (document, filename) => `
        <li>
          <a href="index.xhtml#${ @basename(filename) }">${ document/title }</a>
        </li>
`) }
      </ol>
    </nav>
  </body>
</html>
`