// Template for the EPUB package.opf file defining book metadata
(images, bookData) => Tree.text`<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">${ bookData.id }</dc:identifier>
    <dc:title>${ bookData.title }</dc:title>
    <dc:creator>${ bookData.creator }</dc:creator>
    <dc:language>${ bookData.language }</dc:language>
    <dc:date>${ bookData.date }</dc:date>
    <dc:rights>
      ${ bookData.rights }
    </dc:rights>
    <meta property="dcterms:modified">${ bookData.date }T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="page" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
${ Tree.map(images, (image, filename) => Tree.text`
    <item id="${ filename }" href="images/${ filename }" media-type="image/jpeg" ${ 
      filename === "cover.jpg" ? `properties="cover-image"` : ""
    } />
`) }
  </manifest>
  <spine>
    <itemref idref="page" />
  </spine>
</package>
`